# JWT_ACCESS_SECRET=your_access_secret
# JWT_REFRESH_SECRET=your_refresh_secret
# JWT_ACCESS_EXPIRES=15m
# JWT_REFRESH_EXPIRES=7d


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/smart_fitness_db
# JWT_SECRET=your_access_secret
# JWT_REFRESH_SECRET=your_refresh_secret

# Server
SERVER_PORT=5000

# MongoDB
# MONGO_URI=mongodb://localhost:27017/smart_fitness_db
MONGO_URI=mongodb+srv://sithusilva94_db_user:YrJbIwCBWgU9EkiH@smartfitnesscluster.jmp39k6.mongodb.net/?appName=SmartFitnessCluster

# JWT Secrets & Expiration
JWT_SECRET=kKKDl9eRylyyIf83kU68KaT9ah8           # your access token secret
JWT_REFRESH_SECRET=RXXvZjDuujt5OmI9hqFhqffhUQo   # your refresh token secret
JWT_ACCESS_SECRET=kKKDl9eRylyyIf83kU68KaT9ah8    # optional: can use same as JWT_SECRET
JWT_ACCESS_EXPIRES=15m                            # access token expires in 15 minutes
JWT_REFRESH_EXPIRES=7d                            # refresh token expires in 7 days
